token literal names:
null
'state'
'{'
'}'
'on'
'->'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NATURAL
TEXT
ID
WHITESPACE
COMMENT

rule names:
file
state
handler
transition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 38, 2, 13, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 10, 2, 2, 20, 25, 7, 4, 2, 2, 21, 24, 5, 4, 3, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 33, 7, 10, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 10, 2, 2, 37, 9, 3, 2, 2, 2, 6, 13, 23, 25, 33]