token literal names:
null
'state'
'{'
'}'
'fun'
'('
')'
'on'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NATURAL
TEXT
ID
WHITESPACE
COMMENT

rule names:
file
state
fun
handler


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 43, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 12, 2, 2, 21, 27, 7, 4, 2, 2, 22, 26, 5, 4, 3, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 5, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 12, 2, 2, 41, 9, 3, 2, 2, 2, 6, 12, 14, 25, 27]